PORT=5000
MONGO_URI="mongodb+srv://utkarsh2020051:helloworld@ecommerce-basic.10ttnij.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-basic"
JWT_SECRET="skD!9df8d3_Ad!23dfNmv02-9ds9sa"
JWT_EXPIRES_IN="1d"
EMAIL_USER="utkarsh2020051@gmail.com"
EMAIL_PASS="ocrvdygtpqkawlre"  # remove spaces, use your actual app password here without spaces
